# NetCore-TDD

./: NetCore-TDD.sln
NetCore-TDD/: NetCore-TDD.csproj  Program.cs  Startup.cs
NetCore-TDD.Infra/: NetCore-TDD.Infra.csproj
NetCore-TDD.Infra/Models/: Insurance.cs
NetCore-TDD.Infra/Repositories/: DBContext.cs  InsuranceRepository.cs
NetCore-TDD.Infra/Validations/: PostInsuranceValidator.cs
NetCore-TDD.Test/: NetCore-TDD.Test.csproj
NetCore-TDD.Test/Test/: BaseTest.cs  PostInsuranceTests.cs
NetCore-TDD/Properties/: launchSettings.json
